{
  "name": "sp-ratelimiter",
  "version": "1.0.2",
  "description": "Rate limiter package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "rate",
    "limiter"
  ],
  "author": "Aditya Soni",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adityasoni-slicepay/sp-ratelimiter.git"
  },
  "bugs": {
    "url": "https://github.com/adityasoni-slicepay/sp-ratelimiter/issues"
  },
  "homepage": "https://github.com/adityasoni-slicepay/sp-ratelimiter#readme"
}
